<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
    </datasource>
    <datasource caption='cs_sales (northwind)' inline='true' name='federated.0xpmmy90z64brm1esy5450yaqd3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1stcqob0g2ozh515qq4h90fqaqao'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1stcqob0g2ozh515qq4h90fqaqao' name='cs_sales' table='[cs_sales]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='years' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cs_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[cs_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_rank]</local-name>
            <parent-name>[cs_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sale]</local-name>
            <parent-name>[cs_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top ' datatype='boolean' name='[Calculation_71213228500803585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[_rank] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cs_sales' datatype='table' name='[__tableau_internal_object_id__].[cs_sales_7ACEC898573F462A84703F0C1D8EC474]' role='measure' type='quantitative' />
      <column caption='_Rank' datatype='real' name='[_rank]' role='measure' type='quantitative' />
      <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
      <column caption='Years' datatype='date' datatype-customized='true' name='[years]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sales_category (northwind)' inline='true' name='federated.0vhmdt30xim7811gw9fxm09d1y1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1vwup3x0as36rf1avteio1eonyo6'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1vwup3x0as36rf1avteio1eonyo6' name='sales_category' table='[sales_category]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[sales_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[sales_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsales]</local-name>
            <parent-name>[sales_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_category' datatype='table' name='[__tableau_internal_object_id__].[sales_category_D6271D03BB724800ABEE34F18B9F73F4]' role='measure' type='quantitative' />
      <column caption='Productsales' datatype='real' name='[productsales]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employees_salaries (northwind)' inline='true' name='federated.1bg88fl1p7ktqn163paxi0xvedpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1t2oy040esnf5c1en6hud19w37u7'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1t2oy040esnf5c1en6hud19w37u7' name='employees_salaries' table='[employees_salaries]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emply_name]</local-name>
            <parent-name>[employees_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employees_salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='employees_salaries' datatype='table' name='[__tableau_internal_object_id__].[employees_salaries_F42BF20B92294CC6B20A89F576E677EB]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[emply_name]' role='dimension' type='nominal' />
      <column-instance column='[emply_name]' derivation='None' name='[none:emply_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_years (northwind)' inline='true' name='federated.0rlb9fr0z38cnt11hdpeq192rpxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1gt0bkr0tjf32i16wtnlg09zb5yi'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1gt0bkr0tjf32i16wtnlg09zb5yi' name='sales_years' table='[sales_years]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[sales_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales_years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_years' datatype='table' name='[__tableau_internal_object_id__].[sales_years_A7F7A4ED4AEA4934B12E426E47912857]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employee salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Employee Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_salaries (northwind)' name='federated.1bg88fl1p7ktqn163paxi0xvedpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bg88fl1p7ktqn163paxi0xvedpk'>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[emply_name]' role='dimension' type='nominal' />
            <column-instance column='[emply_name]' derivation='None' name='[none:emply_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bg88fl1p7ktqn163paxi0xvedpk].[none:emply_name:nk]' />
              <text column='[federated.1bg88fl1p7ktqn163paxi0xvedpk].[none:emply_name:nk]' />
              <text column='[federated.1bg88fl1p7ktqn163paxi0xvedpk].[sum:Salary:qk]' />
              <lod column='[federated.1bg88fl1p7ktqn163paxi0xvedpk].[none:emply_name:nk]' />
              <lod column='[federated.1bg88fl1p7ktqn163paxi0xvedpk].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bg88fl1p7ktqn163paxi0xvedpk].[sum:Salary:qk]</rows>
        <cols>[federated.1bg88fl1p7ktqn163paxi0xvedpk].[none:emply_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='categorey sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>category sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_category (northwind)' name='federated.0vhmdt30xim7811gw9fxm09d1y1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhmdt30xim7811gw9fxm09d1y1q'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column caption='Productsales' datatype='real' name='[productsales]' role='measure' type='quantitative' />
            <column-instance column='[productsales]' derivation='Sum' name='[sum:productsales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhmdt30xim7811gw9fxm09d1y1q].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhmdt30xim7811gw9fxm09d1y1q].[sum:productsales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhmdt30xim7811gw9fxm09d1y1q].[sum:productsales:qk]' />
              <text column='[federated.0vhmdt30xim7811gw9fxm09d1y1q].[sum:productsales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhmdt30xim7811gw9fxm09d1y1q].[sum:productsales:qk]</rows>
        <cols>[federated.0vhmdt30xim7811gw9fxm09d1y1q].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>customers sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs_sales (northwind)' name='federated.0xpmmy90z64brm1esy5450yaqd3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xpmmy90z64brm1esy5450yaqd3s'>
            <column caption='Top ' datatype='boolean' name='[Calculation_71213228500803585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_rank] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='_Rank' datatype='real' name='[_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213228500803585]' derivation='None' name='[none:Calculation_71213228500803585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sale]' derivation='Sum' name='[sum:total_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[total_sale]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' datatype-customized='true' name='[years]' role='dimension' type='quantitative' />
            <column-instance column='[years]' derivation='Year' name='[yr:years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[none:Calculation_71213228500803585:nk]'>
            <groupfilter function='member' level='[none:Calculation_71213228500803585:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[yr:years:ok]'>
            <groupfilter function='member' level='[yr:years:ok]' member='1996' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xpmmy90z64brm1esy5450yaqd3s].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xpmmy90z64brm1esy5450yaqd3s].[yr:years:ok]</column>
            <column>[federated.0xpmmy90z64brm1esy5450yaqd3s].[none:Calculation_71213228500803585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' />
              <text column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' />
              <text column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' />
              <text column='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk] + [federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk])</rows>
        <cols>[federated.0xpmmy90z64brm1esy5450yaqd3s].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_years (northwind)' name='federated.0rlb9fr0z38cnt11hdpeq192rpxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlb9fr0z38cnt11hdpeq192rpxy'>
            <column-instance column='[years]' derivation='None' name='[none:years:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='integer' name='[years]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rlb9fr0z38cnt11hdpeq192rpxy].[sum:sales:qk]' />
              <size column='[federated.0rlb9fr0z38cnt11hdpeq192rpxy].[sum:sales:qk]' />
              <text column='[federated.0rlb9fr0z38cnt11hdpeq192rpxy].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlb9fr0z38cnt11hdpeq192rpxy].[sum:sales:qk]</rows>
        <cols>[federated.0rlb9fr0z38cnt11hdpeq192rpxy].[none:years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Dashborad</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cs_sales (northwind)' name='federated.0xpmmy90z64brm1esy5450yaqd3s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xpmmy90z64brm1esy5450yaqd3s'>
        <column caption='Years' datatype='date' datatype-customized='true' name='[years]' role='dimension' type='quantitative' />
        <column-instance column='[years]' derivation='Year' name='[yr:years:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68226' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='30863'>
            <zone h='68226' id='13' type-v2='layout-basic' w='99002' x='499' y='30863'>
              <zone h='68226' id='7' param='horz' type-v2='layout-flow' w='66211' x='33290' y='30863'>
                <zone h='68226' id='5' type-v2='layout-basic' w='66211' x='33290' y='30863'>
                  <zone h='68226' id='3' name='customers sales' w='66211' x='33290' y='30863'>
                  </zone>
                </zone>
              </zone>
              <zone h='68226' id='53' name='sales by year' w='32791' x='499' y='30863'>
              </zone>
            </zone>
          </zone>
          <zone h='29952' id='35' name='categorey sales' w='55797' x='499' y='911'>
          </zone>
          <zone h='29952' id='49' name='Employee salary' w='43205' x='56296' y='911'>
          </zone>
        </zone>
        <zone h='8542' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10723' x='88155' y='31207' />
        <zone h='7973' id='8' mode='dropdown' name='customers sales' param='[federated.0xpmmy90z64brm1esy5450yaqd3s].[yr:years:ok]' type-v2='filter' w='10474' x='88529' y='39749' />
        <zone h='7973' id='9' name='customers sales' pane-specification-id='1' param='[federated.0xpmmy90z64brm1esy5450yaqd3s].[sum:total_sale:qk]' type-v2='color' w='8728' x='89277' y='46925' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
